* {
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  display: flex;
  justify-content: flex-end; /* Changed to move the container to the right */
  align-items: center;
  flex-direction: column;
  background: transparent; 
}
span{
  margin-right: 10px;
}
.span1{
  margin-left: 13px;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

#bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}
h2{
  text-align: center;
}

.parent-container {
  background-color:rgba(206, 206, 221, 0.514);;
  position: relative;
  z-index: 1; 
  display: flex;
  margin-bottom: 5vh;
  flex-direction: column;
  margin:auto;
  border-radius: 10px;
  
}

.container {
  display: flex;
  width: 425px;
  flex-wrap: wrap;
  z-index: 1; 
  margin-left: 10px;
}

.flip-card {
  height: 60px;
  width: 60px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  background-color: transparent;
  cursor: pointer;
  margin: 4px;
}

.flip-card .inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.flip-card .inner .front {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.103);
}

.flip-card .inner .back {
  width: 100%;
  height: 100%;
}

.flip-card .inner .front, .flip-card .inner .back {
  height: 100%;
  width: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flip-card .inner .back {
  transform: rotateY(180deg);
  display: flex;
}

.flip-card .inner .back .image {
  transform: scale(0.9);
  margin: auto;
  height: 60%;
  width: 60%;
}

.flip-card.flipped .inner {
  transform: rotateY(180deg);
}
.last{
  text-align: center;
}
